/* google font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
/* common style */
body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  background-color: #fff;
  width: 870px;
  padding: 30px;
  margin-top: 27px;
  border-radius: 5px;
}
/* top players style */
.section-title {
  color: #562eff;
  font-size: 24px;
  margin-top: 3px;
}
.top-players {
  margin-bottom: 30px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  height: 56px;
  width: 56px;
}
.player-name {
  padding-left: 16px;
  font-size: 18px;
}
hr {
  border: 0.1px solid #d1d1d1;
  margin-bottom: 20px;
}
/* <!-- top blogs --> */

.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
  grid-ga
}
.blog {
  display: flex;
}
.blog-image {
  width: 177px;
  height: 117px;
}
.blog-info {
  margin-left: 15px;
}
.blog-info p a {
  text-decoration: none;
  font-size: 16px;
}
/* latest course */
.latest-course {
  display: flex;
  justify-content: space-around;
}
.rating {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.course-image {
  width: 200px;
  height: 90px;
}
.icon {
  width: 12px;
}
.course-duration {
  display: flex;
  align-items: center;
  background: #ffe4e8;
  border-radius: 14.6913px;
  color: #ff4a60;
  height: 26px;
}
.clock {
  width: 17px;
}

/* -----------------
Media Quaries
-------------------- */
@media only screen and (max-width: 688px) {
  .container {
    width: 100%;
  }
  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }
  .blog {
    flex-direction: column;
  }
  .course {
    margin-bottom: 40px;
  }
  .latest-course {
    flex-direction: column;
  }

  .course-duration {
    position: absolute;
    left: 170px;
  }
  .players {
    grid-template-columns: repeat(1, 1fr);
  }
  .player {
    flex-direction: column;
    justify-content: center;
  }
}
/* tablet device */
@media only screen and (min-width: 688px) and (max-width: 992px) {
  .container {
    width: 100%;
  }
  .players {
    grid-template-columns: repeat(2, 1fr);
  }
  .latest-course {
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .course {
    width: 40%;
  }
}
